<?xml version="1.0"?>
<SolutionLoadInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActiveProfileName>&lt;Active Profile&gt;</ActiveProfileName>
  <Profiles>
    <SolutionLoadProfile>
      <ProfileName>&lt;Active Profile&gt;</ProfileName>
      <Projects>
        <ProjectLoadInfo>
          <ProjectGuid>4ebd29dd-21a1-47b5-80db-f9d58c91bed5</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>3fa9197a-462d-44cc-9ab3-61af414d0b45</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>ca20892f-3fd7-4acd-8506-b50c30ca4de1</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>94a33bc4-ac22-49a3-a38e-2abfcd997aba</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>a5646013-c243-453f-a2b6-3b6870a9637d</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>55c5c6da-1834-4ba8-8d2f-19c091b6fc81</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>801771cd-2c19-463a-94f8-df546825df47</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>ceab2047-a095-4a96-8b23-325c6bb5690d</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>b7f650d2-6d7e-48be-adce-19076249b3b7</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>f89b1845-5b1e-4ef2-873f-5ffdbf56e365</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>7f42298e-7dea-458b-b7bc-057a7229a7cf</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>7a7a1415-d116-43b2-b992-0dd41b09f4b0</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>93aeb5a2-c491-4c12-9014-5bbbeb89b6ff</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>495ebc3a-0f73-4d25-9641-d6eca70d0026</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>60e9bdf4-38c8-4eec-ab69-7128c6a35601</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>eb65e771-6c97-4d64-8e11-fd88ae48a41a</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>680a1709-25eb-4d52-a87f-ee03ffd94baa</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>982416db-c143-4028-a0c3-cf41892d18d3</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>42e1c8c0-a163-44cc-92b1-8f416f2c0b01</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>5a315f92-80d2-4c60-a5a4-22e027ac7e7e</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>672f2dfe-4ee8-498b-b449-23e9e7f6961c</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>ef36a253-c53f-4bf3-b0ec-4d29211fa67d</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>6b751a07-75d4-4a9d-b3a0-eea27808e64c</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>6e240294-9d93-4c09-9bb0-38d82a22deee</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>01d3f057-7984-498f-8b0a-eb375701e204</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>d73274ae-006b-4cee-ba60-0ecf5873048d</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>c53331df-3690-4aea-ab57-70672bcfa086</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
      </Projects>
    </SolutionLoadProfile>
  </Profiles>
</SolutionLoadInfo>